# bebiki_hw2_api

./: build.gradle
src/test/java/com/example/bebiki_hw2_api/: SimpleTest.java  SimpleUiTest.java
src/test/java/com/example/bebiki_hw2_api/api/: UnicornRequests.java
src/test/java/com/example/bebiki_hw2_api/api/models/: Unicorn.java
src/test/java/com/example/bebiki_hw2_api/ui/data/: BankAccount.java
src/test/java/com/example/bebiki_hw2_api/ui/pages/: RegisterAccountPage.java
src/test/java/com/example/bebiki_hw2_api/utils/: RandomData.java
